<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KDr-DP-Jse">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-x3-NbO">
                                <rect key="frame" x="121.66666666666669" y="351" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Hqu-TK-Com"/>
                                    <constraint firstAttribute="width" constant="150" id="lOF-gY-ZWI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="driveit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgD-xX-rxB">
                                <rect key="frame" x="20" y="513" width="353" height="44.333333333333371"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="maincolour"/>
                        <constraints>
                            <constraint firstItem="UgD-xX-rxB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JJm-O4-nme"/>
                            <constraint firstItem="KDr-DP-Jse" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qwy-QW-kRn"/>
                            <constraint firstItem="cdj-x3-NbO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="RbK-Qg-eUv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UgD-xX-rxB" secondAttribute="trailing" constant="20" id="T2d-nQ-BGJ"/>
                            <constraint firstItem="cdj-x3-NbO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Zhi-zo-Lwq"/>
                            <constraint firstItem="KDr-DP-Jse" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aEN-Zr-3cb"/>
                            <constraint firstItem="UgD-xX-rxB" firstAttribute="top" secondItem="cdj-x3-NbO" secondAttribute="bottom" constant="12" id="aJt-vw-1wq"/>
                            <constraint firstAttribute="bottom" secondItem="KDr-DP-Jse" secondAttribute="bottom" id="ii8-LU-2Ic"/>
                            <constraint firstItem="KDr-DP-Jse" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="t5w-ys-uAt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="641"/>
        <image name="logo" width="122" height="146"/>
        <namedColor name="maincolour">
            <color red="0.18799999356269836" green="0.31000000238418579" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
